 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 17, 2023 
 ==================================================================

 Disk File Name = SRIM Outputs\Polonium in Argon (gas).txt

 Ion = Polonium [84] , Mass = 209.983 amu

 Target Density =  1.2000E-03 g/cm3 = 1.8090E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.117E-02  1.933E-01    9.97 um     3.42 um     2.51 um  
   1.10 keV   1.171E-02  2.037E-01   10.36 um     3.55 um     2.60 um  
   1.20 keV   1.223E-02  2.136E-01   10.73 um     3.67 um     2.69 um  
   1.30 keV   1.273E-02  2.230E-01   11.08 um     3.79 um     2.77 um  
   1.40 keV   1.321E-02  2.321E-01   11.42 um     3.90 um     2.85 um  
   1.50 keV   1.368E-02  2.408E-01   11.75 um     4.01 um     2.92 um  
   1.60 keV   1.413E-02  2.491E-01   12.06 um     4.11 um     2.99 um  
   1.70 keV   1.456E-02  2.572E-01   12.37 um     4.21 um     3.06 um  
   1.80 keV   1.498E-02  2.650E-01   12.66 um     4.30 um     3.13 um  
   2.00 keV   1.579E-02  2.800E-01   13.23 um     4.49 um     3.26 um  
   2.25 keV   1.675E-02  2.975E-01   13.91 um     4.70 um     3.41 um  
   2.50 keV   1.766E-02  3.138E-01   14.54 um     4.90 um     3.55 um  
   2.75 keV   1.852E-02  3.292E-01   15.15 um     5.09 um     3.69 um  
   3.00 keV   1.934E-02  3.438E-01   15.73 um     5.27 um     3.82 um  
   3.25 keV   2.013E-02  3.576E-01   16.28 um     5.45 um     3.94 um  
   3.50 keV   2.089E-02  3.708E-01   16.82 um     5.61 um     4.06 um  
   3.75 keV   2.163E-02  3.833E-01   17.34 um     5.77 um     4.17 um  
   4.00 keV   2.233E-02  3.954E-01   17.85 um     5.92 um     4.28 um  
   4.50 keV   2.369E-02  4.181E-01   18.81 um     6.21 um     4.49 um  
   5.00 keV   2.497E-02  4.392E-01   19.73 um     6.49 um     4.69 um  
   5.50 keV   2.619E-02  4.589E-01   20.61 um     6.75 um     4.88 um  
   6.00 keV   2.735E-02  4.774E-01   21.45 um     6.99 um     5.07 um  
   6.50 keV   2.847E-02  4.949E-01   22.27 um     7.23 um     5.24 um  
   7.00 keV   2.955E-02  5.114E-01   23.05 um     7.45 um     5.41 um  
   8.00 keV   3.159E-02  5.421E-01   24.56 um     7.88 um     5.73 um  
   9.00 keV   3.350E-02  5.701E-01   25.99 um     8.28 um     6.04 um  
  10.00 keV   3.531E-02  5.958E-01   27.35 um     8.66 um     6.32 um  
  11.00 keV   3.704E-02  6.197E-01   28.67 um     9.01 um     6.60 um  
  12.00 keV   3.868E-02  6.419E-01   29.93 um     9.36 um     6.87 um  
  13.00 keV   4.026E-02  6.627E-01   31.16 um     9.68 um     7.12 um  
  14.00 keV   4.178E-02  6.822E-01   32.35 um    10.00 um     7.37 um  
  15.00 keV   4.325E-02  7.007E-01   33.51 um    10.30 um     7.61 um  
  16.00 keV   4.467E-02  7.181E-01   34.64 um    10.60 um     7.84 um  
  17.00 keV   4.604E-02  7.347E-01   35.75 um    10.89 um     8.07 um  
  18.00 keV   4.738E-02  7.504E-01   36.83 um    11.16 um     8.30 um  
  20.00 keV   4.994E-02  7.798E-01   38.93 um    11.70 um     8.73 um  
  22.50 keV   5.297E-02  8.131E-01   41.46 um    12.34 um     9.24 um  
  25.00 keV   5.584E-02  8.433E-01   43.89 um    12.94 um     9.73 um  
  27.50 keV   5.856E-02  8.708E-01   46.25 um    13.52 um    10.21 um  
  30.00 keV   6.116E-02  8.961E-01   48.53 um    14.07 um    10.67 um  
  32.50 keV   6.366E-02  9.194E-01   50.76 um    14.61 um    11.11 um  
  35.00 keV   6.607E-02  9.410E-01   52.94 um    15.13 um    11.54 um  
  37.50 keV   6.838E-02  9.612E-01   55.07 um    15.63 um    11.96 um  
  40.00 keV   7.063E-02  9.801E-01   57.15 um    16.12 um    12.37 um  
  45.00 keV   7.491E-02  1.014E+00   61.22 um    17.07 um    13.17 um  
  50.00 keV   7.896E-02  1.045E+00   65.16 um    17.98 um    13.93 um  
  55.00 keV   8.282E-02  1.072E+00   68.99 um    18.85 um    14.67 um  
  60.00 keV   8.650E-02  1.097E+00   72.73 um    19.69 um    15.39 um  
  65.00 keV   9.003E-02  1.120E+00   76.40 um    20.51 um    16.08 um  
  70.00 keV   9.343E-02  1.140E+00   79.99 um    21.30 um    16.76 um  
  80.00 keV   9.988E-02  1.177E+00   87.00 um    22.84 um    18.08 um  
  90.00 keV   1.059E-01  1.208E+00   93.81 um    24.32 um    19.34 um  
 100.00 keV   1.117E-01  1.235E+00  100.46 um    25.75 um    20.57 um  
 110.00 keV   1.171E-01  1.259E+00  106.97 um    27.13 um    21.76 um  
 120.00 keV   1.223E-01  1.280E+00  113.36 um    28.47 um    22.92 um  
 130.00 keV   1.273E-01  1.298E+00  119.65 um    29.78 um    24.05 um  
 140.00 keV   1.321E-01  1.314E+00  125.86 um    31.07 um    25.16 um  
 150.00 keV   1.368E-01  1.329E+00  131.98 um    32.32 um    26.24 um  
 160.00 keV   1.413E-01  1.342E+00  138.04 um    33.56 um    27.31 um  
 170.00 keV   1.456E-01  1.354E+00  144.04 um    34.77 um    28.36 um  
 180.00 keV   1.498E-01  1.365E+00  149.98 um    35.97 um    29.40 um  
 200.00 keV   1.579E-01  1.383E+00  161.72 um    38.33 um    31.43 um  
 225.00 keV   1.675E-01  1.402E+00  176.17 um    41.21 um    33.90 um  
 250.00 keV   1.766E-01  1.416E+00  190.42 um    44.01 um    36.31 um  
 275.00 keV   1.852E-01  1.427E+00  204.50 um    46.75 um    38.66 um  
 300.00 keV   1.934E-01  1.436E+00  218.45 um    49.44 um    40.97 um  
 325.00 keV   2.013E-01  1.443E+00  232.29 um    52.08 um    43.24 um  
 350.00 keV   2.089E-01  1.447E+00  246.03 um    54.68 um    45.48 um  
 375.00 keV   2.163E-01  1.451E+00  259.70 um    57.25 um    47.68 um  
 400.00 keV   2.233E-01  1.453E+00  273.31 um    59.78 um    49.86 um  
 450.00 keV   2.462E-01  1.455E+00  300.29 um    64.80 um    54.14 um  
 500.00 keV   2.656E-01  1.453E+00  327.00 um    69.68 um    58.33 um  
 550.00 keV   2.776E-01  1.450E+00  353.57 um    74.46 um    62.44 um  
 600.00 keV   2.858E-01  1.444E+00  380.09 um    79.19 um    66.49 um  
 650.00 keV   2.922E-01  1.438E+00  406.65 um    83.87 um    70.49 um  
 700.00 keV   2.979E-01  1.430E+00  433.26 um    88.51 um    74.46 um  
 800.00 keV   3.095E-01  1.413E+00  486.73 um    97.82 um    82.31 um  
 900.00 keV   3.229E-01  1.394E+00  540.50 um   107.00 um    90.08 um  
   1.00 MeV   3.383E-01  1.374E+00  594.55 um   116.06 um    97.78 um  
   1.10 MeV   3.556E-01  1.354E+00  648.83 um   125.00 um   105.42 um  
   1.20 MeV   3.742E-01  1.333E+00  703.28 um   133.81 um   113.00 um  
   1.30 MeV   3.939E-01  1.313E+00  757.85 um   142.49 um   120.53 um  
   1.40 MeV   4.143E-01  1.293E+00  812.51 um   151.03 um   128.00 um  
   1.50 MeV   4.351E-01  1.273E+00  867.21 um   159.44 um   135.43 um  
   1.60 MeV   4.562E-01  1.254E+00  921.94 um   167.72 um   142.80 um  
   1.70 MeV   4.774E-01  1.236E+00  976.66 um   175.87 um   150.12 um  
   1.80 MeV   4.986E-01  1.217E+00    1.03 mm   183.88 um   157.38 um  
   2.00 MeV   5.407E-01  1.183E+00    1.14 mm   199.77 um   171.76 um  
   2.25 MeV   5.921E-01  1.142E+00    1.28 mm   219.00 um   189.42 um  
   2.50 MeV   6.418E-01  1.104E+00    1.41 mm   237.43 um   206.74 um  
   2.75 MeV   6.894E-01  1.069E+00    1.55 mm   255.09 um   223.71 um  
   3.00 MeV   7.346E-01  1.036E+00    1.68 mm   272.06 um   240.34 um  
   3.25 MeV   7.773E-01  1.005E+00    1.82 mm   288.39 um   256.64 um  
   3.50 MeV   8.174E-01  9.768E-01    1.95 mm   304.13 um   272.63 um  
   3.75 MeV   8.547E-01  9.501E-01    2.08 mm   319.33 um   288.31 um  
   4.00 MeV   8.891E-01  9.251E-01    2.21 mm   334.05 um   303.71 um  
   4.50 MeV   9.489E-01  8.794E-01    2.47 mm   363.04 um   333.75 um  
   5.00 MeV   9.968E-01  8.387E-01    2.74 mm   390.48 um   362.88 um  
   5.50 MeV   1.034E+00  8.022E-01    3.00 mm   416.68 um   391.27 um  
   6.00 MeV   1.063E+00  7.692E-01    3.26 mm   441.90 um   419.04 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  8.3336E+00                keV / (ug/cm2) 
  8.3336E+00                MeV / (mg/cm2) 
  8.3336E+03                keV / (mg/cm2) 
  5.5281E+02                 eV / (1E15 atoms/cm2)
  2.6248E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
