morning setup
1. Pump out all chambers by opening blue and black valve, then close source green valve
	-once at vacuum, close black pump valve
2. Fill with argon (open bottle, then green argon valve) 
then pump out argon to purge (close green argon valve, open black pump valve)
3. Fill with argon (close black pump valve, open green argon valve) to 1500 mbar. Close green argon valve, close argon bottle.
4. Open source green valve
5. Start recirculation pump using switch on 3phase box, close blue bypass valve

cooldown
-save previous run, since it takes a while, do the rest as it's saving
1. Turn off recirculation pump, open blue bypass valve
2. Open black pumpout valve
3. Start data collection
-I usually take 11-12 minutes of data (~750 traces) as _cooldown1, which has most of the Po-218 decays, then start the long one for _cooldown2 to collect the Po-214 decays
-log start/stop times in this notes file
-log pressures in this notes file
-copy data from pressure graph into a text file (right click on graph -> export -> export to clipboard, paste into notepad)


Runs:
1. 10 V on rings, for ion transfer
2. 100 V on rings, to stop transfer


noflow
pump bypass fully open, no flow through capillary

transfer1
10V on rings, pressure 1820/1160 start, 1420/920 end

transfer1_cooldown
10V on rings, pumpout, open source

deflection1.1	start: 2024-05-04 11:40, end 14:27
100V on rings, pressure 2000/1400 start, 1530/985 end

deflection1.2	start: 2024-05-04 14:28, end 17:06
100V on rings, pressure 1530/985 start,  end 1280/830

deflection1_cooldown1	start 2024-05-04 17:09, end 17:20 
100V on rings, pumpout, open source
-forgot to open pump bypass, did so at 17:10

deflection1_cooldown2	start 2024-05-04 17:20, end 20:07
100V on rings, pumpout, open source

deflection1_cooldown3	start 2024-05-04 20:07, end 23:17
100V on rings, pumpout, open source

deflection1_cooldown_late	end 2024-05-05 11:47
100V on rings, pumpout, open source
-left on overnight, collecting last 10000 traces, see only Po-210?

transfer2.1		start 2024-05-05 11:57, end 14:44
10V on rings, pressure 2100/1385 start, 1520/980

transfer2.2		start 2024-05-05 14:46, end 17:25
10V on rings, pressure 1520/980 start, 1275/824 end

transfer2_cooldown1	start 2024-05-05 17:29, end 17:40
10V on rings, pumpout, open source

transfer2_cooldown2	start 2024-05-05 17:40, end 20:37
10V on rings, pumpout, open source

transfer2_cooldown3	start 2024-05-05 20:40, end 23:29
10V on rings, pumpout, open source

transfer2_cooldown_late		end 2024-05-06 12:23

reverse1.1		start 2024-05-06 12:37, end 15:23
-10V on rings, pressure 2140/1380 start, 1514/968 end

reverse1.2		start 2024-05-06 15:25, end 17:58
-10V on rings, pressure 1510/965 start, 1266/817 end

reverse1_cooldown1	start 2024-05-06 18:01, end 18:12
-10V on rings, pumpout, open source

reverse1_cooldown2	start 2024-05-06 18:13, end 20:58
-10V on rings, pumpout, open source

reverse1_cooldown3	start 2024-05-06 21:00, end 00:57
-10V on rings, pumpout, open source

reverse1_cooldown_late	00:59 - 12:04
-10V on rings, pumpout, open source, pulser off

deflection2.1		start 12:12, end 15:02 
50V on rings, pressure 2160/1400 start, 1530/980 end

deflection2.2		start 15:05, end 17:45
50V on rings, pressure 1525/975 start, 1268/818 end
*this was saved as ryan_deflection2.2*
*pressure graph data was copied into two txt files: ryan_cryo_pressure.txt and ryan_pips_pressure.txt*

ryan_run_short          start 17:49, end 18:01
50V on rings, pressure -5/-2 start, -5/-3 end 
*saved as ryan_run_short with 750 traces*

deflection2_cooldown2           start 18:04, end 20:54
50V on rings, pressure -5/-3 start,  end

deflection3.1		start 10:59, 13:48
150V on rings, pressure 2160/1420 start, 1535/980 end
-HV supply causes about -15 mV shift in baseline when energized, moved trigger -25 mV -> -40 mV

deflection3.2		start 13:49, 16:41 end
150V on rings, pressure 1533/980 start, 1256/811 end

transfer3.1		start 11:02, end 13:49
5V on rings, pressure 2180/1400 start, 1530/978

transfer3.2		start 13:50, end 16:23
5V on rings, pressure 1528/977 start, 1280/825 end

tranfer3_cooldown1	start 16:33, 16:44
5V on rings, pump off, pressure 898/900 start, 903/905

transfer3_cooldown2	start 16:44, 19:22
5V on rings, pump off, pressure 903/905 start, 940/943

transfer4.1		start 12:33, 15:22
25V on rings, pressure 2120/1420 start, 1531/978 end

transfer4.1		start 15:25, 18:05
25V on rings, pressure 1522/973, 1267/817

deflection4.1		start 11:38, 14:25
35V on rings, pressure 2190/1400, 1535/980

deflection4.2		start 14:30, 17:07
35V on rings, pressure 1522/973, 1270/820

edge30.1		start 11:57, 14:44
30V on rings, pressure 2190/1403, 1533/980

edge30.2		start 14:45, 17:22
30V on rings, pressure 1530/978, 1276/823

edge275.1		start 11:33, 14:19
27.5V on rings, pressure 2190/1400, 1534/980

edge275.2		start 14:21, 16:56
27.5V on rings, pressure 1532/979, 1277/823

zero.1			start 10:48, 13:34
0 V on rings, pressure 2180/1400, 1533/980

zero.2			start 13:36, 16:07
0 V on rings, pressure 1530/978, 1280/826

ryan_afternoon_run      start 16:10, 18:33
10 V on rings, closed source, pressure 1277/823, 1165/749


todo: find transfer edge (25-50), 0V, -100V

after a run, close source turn off pump, turn off rings for a few hours, then turn on rings and do a run
-do it after the 0 V run?