============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "He (7500) into Layer 1                  "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          2     4.0030  5.6000E+03    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        10000 10000  10000    0    0
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
8.00322E-01 6.75696E+08 4.90476E+06 3.25683E+07 -0.482119 0.584204 0.652891 0.876106
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        6.6618E+08   1.4504E+07   7.7947E+02
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
6.66178E+012  4.44003E+021  2.96003E+030  1.97378E+039  8.66080E-001  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
1.62901E+011  5.18910E+018  2.54734E+011  1.02451E+019
2.54734E+007  1.93809E+007  1.62901E+007  2.27796E+007  1.50155E+002
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  1 1 1 1 0 1 1 1546967119 133268856
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       1           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 18           39.9480       5.00          1.00          2.00
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Layer 1" 9.0000E+08    9.0000E+08    1.1500E-03 1.00000E+00
Lowest E,  Ed(min)  (eV)
 1             5 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 1  )
    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             900000000     9000000 
Plotting Colors from TRIM.CFG
 16777215      255           6             16777215      255           16777215      16777215      16777215      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
