{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Helvetica};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Helvetica};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Helvetica};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Helvetica};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Helvetica};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Helvetica};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Helvetica};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Helvetica};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Helvetica};}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2820844\rsid14171409\rsid15148679}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title WACOM TABLET SYSTEM, DRIVER VERSION 4}{\author  }{\operator RichardS}{\creatim\yr2003\mo4\dy15\hr15\min26}{\revtim\yr2003\mo10\dy27\hr14\min32}{\version4}{\edmins12}{\nofpages2}{\nofwords427}
{\nofchars2440}{\*\company  }{\nofcharsws2862}{\vern16437}}\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot15148679 \donotshowmarkup1\fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15148679 
\par }{\b\f1\fs24\insrsid15148679 WACOM TA}{\b\f1\fs24\insrsid14171409 BLET SYSTEM, DRIVER VERSION 4.78}{\b\f1\fs24\insrsid15148679 
\par }{\f1\fs24\insrsid15148679 
\par FOR PERSONAL COMPUTERS RUNNING WINDOWS 98, Me, NT 4.0, WINDOWS 2000, OR WINDOWS XP
\par (Service Pack 3 or Later Required for NT 4.0)
\par 
\par USB TABLETS REQUIRE WINDOWS 98, 2000, Me, OR WINDOWS XP
\par 
\par COPYRIGHT WACOM CO., LTD. 2003
\par 
\par 
\par This document contains information that is important and information that is too new to have been incorporated in the User's Manual.  There are three sections in this document:
\par 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 1.\tab ABOUT THIS RELEASE - Provides a list of supported tablets and information on using this software.
\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 2.\tab INSTALLATION - Provides information on installing this software update.
\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 3.\tab UNINSTALL - Provides step-by-step instructions for removing the Wacom tablet from your system.
\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par 
\par }{\b\f1\fs24\insrsid15148679 ABOUT THIS RELEASE
\par }{\f1\fs24\insrsid15148679 
\par }{\f1\fs24\insrsid2820844 This Wacom Tablet driver v4.7}{\f1\fs24\insrsid14171409 8}{\f1\fs24\insrsid15148679  supports the following Wacom tablets:
\par 
\par }\pard \ql \li360\ri720\widctlpar\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\lang1046\langfe1033\langnp1046\insrsid15148679\charrsid2820844 Intuos & Intuos2 (GD & XD Series)
\par }{\f1\fs24\insrsid15148679 Graphire & Graphire2 (ET Series)
\par PenPartner (CT Series)
\par ArtPad & ArtPad II (KT & KT-II Series)
\par ArtZ & ArtZ II (UD & UD-II Series)
\par PL & Cintiq (LCD tablets)
\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par The driver and control panel support many features that are avail
able only with Intuos hardware.  When using this driver with other Wacom tablets, only the features that are available for a specific tablet model will be supported and appear in the Wacom Control Panel.
\par 
\par }{\b\f1\fs24\insrsid15148679 
\par INSTALLATION
\par }{\f1\fs24\insrsid15148679 
\par This driver update can be installed over most older Wacom tablet drivers.
\par 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 1.\tab First make sure the tablet hardware is properly installed, then turn on your computer.  If the }{
\b\f1\fs24\insrsid15148679\charrsid15148679 New Hardware Found}{\f1\fs24\insrsid15148679  dialog box appears, follow the appropriate step for your tablet interface:
\par }\pard \ql \li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 
\par }{\b\f1\fs24\insrsid15148679 For USB Tablets:}{\f1\fs24\insrsid15148679  if you are prompted to install the HID drivers, complete the HID installation then continue with step 2.
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0\pararsid15148679 {\f1\fs24\insrsid15148679 
\par }\pard \ql \li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0\pararsid15148679 {\b\f1\fs24\insrsid15148679 For Serial Tablets:}{\f1\fs24\insrsid15148679  select }{\b\f1\fs24\insrsid15148679\charrsid15148679 Cancel}{
\f1\fs24\insrsid15148679  and continue with step 2.
\par }\pard \ql \li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 2.\tab Double-click on the }{\b\f1\fs24\insrsid15148679\charrsid15148679 Wacom setup}{\f1\fs24\insrsid15148679  icon and follow the prompts.

\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 3.\tab If necessary, you will be prompted to restart the computer.
\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par After Windows has finished loading you should be able to use your tablet input tool to move the screen cursor.
\par 
\par 
\par }{\b\f1\fs24\insrsid15148679 UNINSTALL
\par }{\f1\fs24\insrsid15148679 
\par To remove the tablet and software from your system:
\par 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 1.\tab For Windows XP, click on the }{\b\f1\fs24\insrsid15148679\charrsid15148679 Start}{\f1\fs24\insrsid15148679  button and select }{
\b\f1\fs24\insrsid15148679\charrsid15148679 Control Panel}{\f1\fs24\insrsid15148679 .  (For other Windows versions, choose }{\b\f1\fs24\insrsid15148679\charrsid15148679 Settings}{\f1\fs24\insrsid15148679  and }{\b\f1\fs24\insrsid15148679\charrsid15148679 
Control Panel}{\f1\fs24\insrsid15148679 .)
\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 2.\tab For Windows XP, in the Control Panel select }{\b\f1\fs24\insrsid15148679\charrsid15148679 Add or Remove}{\f1\fs24\insrsid15148679  }{
\b\f1\fs24\insrsid15148679\charrsid15148679 Programs}{\f1\fs24\insrsid15148679 .  (For other Windows versions, double-click on the Control Panel\rquote s }{\b\f1\fs24\insrsid15148679\charrsid15148679 Add/Remove Programs}{\f1\fs24\insrsid15148679  icon.)

\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 3.\tab In the dialog box that appears, choose the }{\b\f1\fs24\insrsid15148679\charrsid15148679 Wacom tablet}{\f1\fs24\insrsid15148679  option.

\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 4.\tab For Windows XP, click }{\b\f1\fs24\insrsid15148679\charrsid15148679 Change/Remove}{\f1\fs24\insrsid15148679 
 and follow the prompts to remove the software driver.  (For other Windows versions, click }{\b\f1\fs24\insrsid15148679\charrsid15148679 Add/Remove}{\f1\fs24\insrsid15148679  and follow the prompts.)
\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par }\pard \ql \fi-360\li360\ri720\widctlpar\tx360\nooverflow\faroman\rin720\lin360\itap0 {\f1\fs24\insrsid15148679 5.\tab Shut down your computer and disconnect your tablet.
\par }\pard \ql \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0 {\f1\fs24\insrsid15148679 
\par 
\par Wacom is a registered trademark of Wacom Company, Ltd. in the United States and/or other countries.  All other brand and product names are trademarks or registered trademarks of their respective holders.
\par 
\par 
\par Last Revised }{\f1\fs24\insrsid2820844 10}{\f1\fs24\insrsid15148679 -}{\f1\fs24\insrsid14171409 27}{\f1\fs24\insrsid15148679 -2003
\par }}